{
  "name": "cloudflare-platform",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "inventory": "tsx bootstrap/src/cli/main.ts inventory",
    "deploy:video:store": "node scripts/deploy-with-secrets-store.mjs --config shared/video-worker/wrangler.toml --store default_secrets_store --bind LIVEKIT_API_KEY=XYZ_DEMO_LIVEKIT_API_KEY --bind LIVEKIT_API_SECRET=XYZ_DEMO_LIVEKIT_API_SECRET --bind BLACKHOLE_CAPABILITY_TOKEN=XYZ_DEMO_EILA_RUNTIME_TOKEN --bind BLACKHOLE_AI_FANS_CAPABILITY_TOKEN=XYZ_DEMO_EILA_RUNTIME_TOKEN --bind BLACKHOLE_EILA_OVERWATCH_CAPABILITY_TOKEN=XYZ_DEMO_EILA_RUNTIME_TOKEN"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "yaml": "^2.8.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
